html {
    background-color:	#696969;
}


h1>a {
    text-decoration: none;
    color:#fff;
}

h1{
    margin-left:.5em;
    text-align: center;
    font-weight: 300;
    font-family:  'Droid serif', serif;
    font-size: 38px;
    color: #333;
}

.logo {
    max-height: 150px;
    max-width: 200px;
}
h2,h3 {
    margin-left:.5em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}


h3 {
    font-family: inherit;
    font-size: 1.5em;
    
}

#sale{
    background-color: #bdc3c7;
    text-align: center;
    box-shadow: 10px 10px 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    animation:   
}
.sale {
    padding: 10px;
}
p.about {
    font-family: inherit;
    font-size: 1em;
    color:#000;
    text-align: justify;
    margin: 4em 8em;
    background-color: #fff;
    padding: 3em;
}

p.message {
    border: 8px double #000;
    font-size: 1.3em;
    color: #fff;
    text-align: center;
    margin: 3em 7em;
    padding: 3em;
}
 img.desktop {
        border-radius: 80%;
        margin-top: 30%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 2px;
         
    }

.button {
  background-color: #000;
  border: 1px solid #fff;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: .8em;
  font-family: Arial, Helvetica, sans-serif;
  margin: 5px 3px;
  border-radius: 7px;
  cursor: pointer;
  display: block;
  max-width: 300px;
  margin: auto;
  margin-bottom: 150px;

}

/* Embed Responsively Rules! */
.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    margin: auto;
    max-width: 98%;
} 

.embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 10px; 
}

.grid-item{
    border: 1px solid #222;
    text-align: center;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button:active {
  background-color: #fff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

footer {
    clear: both;
    text-align: left;
    position: relative;
    margin-bottom: 0;
    text-decoration: none;
    padding: 3em;
}


    
@media all and (min-width:900px) {
	
   img.desktop {
        width:100%;
    }
    
       section {
		width:55%;
		float:left;
        margin-left: 1.5em;
	}
	
     aside {	
		width:34%;
		float:right;
	}
}


/* TABLET */
@media all and (min-width:737px) and (max-width:899px) {
	
	img.desktop {
        width:100%;
    }
  }
	section {
		width:55%;
		float:left;
        margin-left: 1.5em;
	}
	
	aside {	
		width:39%;
		float:right;
	}

/* PHONE */
@media all and (max-width:736px) {
    
    img.desktop {
        display: none;
    }
    
    section {
		width:100%;
        margin-left: 1.5em;
	}
    
    .my-name {
        font-size: 2em;
        font-family: Arial, Helvetica, sans-serif;
        color: #000;
        text-align: center;
        margin: 15px;
    }
    h2,h3 {
    margin-left: 7px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
    .button {
        font-size: .7em;
    }
      
    
}

